{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Virtual reality is currently experiencing a massive resurgence in popularity. Dominant competitors in the market offer hardware at consumer attainable price points that continue a downward trend. The descent of hardware pricing and rapid innovation on the part of VR hardware manufacturers suggest that head-mounted VR has finally poised itself for mass adoption \'97 something it failed to do during previous waves of VR popularity throughout the last few decades.\
Along with these hardware developments, there have been commensurate advancements in the software tools that VR developers use to create artistic experiences for the head-mounted VR platform. For my own research I have used the Unity game engine to develop my VR simulation. Code libraries such as the one I used to integrate VR into my own gaming software, SteamVR, increase the ease of use even for those without traditional coding backgrounds. The competition between code library developers has driven the technological \'93barrier to entry\'94 down significantly.\
In recent decades there\'92s been a specific technology where the  barriers to entry have been lowered significantly. Artists are partially attracted to this new technology because of the sheer tactical concern of being able to spend more time creating than learning a new programming language from the ground up, or any other related inconveniences that may come as a result of integrating new digital technologies into one\'92s work. The result of this phenomenon has been an increased number of computer musicians exploring the connection between music and VR.\
This phenomenon is not isolated to music and VR, and I theorize that it is part of a larger movement in creative work that incorporate a wide variety of mediums that I have dubbed the Postmodal Era. Although this dissertation focuses mainly on the music-VR connection, it is important to understand the context into which this phenomenon fits, and the implications it will have for future artistic work in the community at large. As with the lowering of technological barriers to entry within the sphere of VR development, similar phenomena have {\field{\*\fldinst{HYPERLINK "scrivcmt://73B27A63-EA9B-4E76-BFD1-F28D9696DD2E"}}{\fldrslt occurred}}, and are currently occurring in almost every other artistic discipline. One such example is the recent lowering of barriers to entry in 3D animation. I first became aware of this around 2013 when I began to explore 3D animation. There were two key discoveries that I made around this time that suggested a larger phenomenon was occurring. Firstly, it would have been very difficult for me to incorporate 3D animation into my work even five years prior. Briefly put, reasons for this likely included the rapid increase of CPU/GPU speed in consumer-level computers, and the simplification of tools being used for animation. Secondly, after attending most of the major national and international conferences in computer music, I noticed that there was an increased representation of works integrating non-musical mediums, most eminently, 3D animation. It was clear that this evolution towards postmodality was happening not only in my own work, but internationally. Put simply, the Postmodal Era is an era of artistic work that releases the compulsory fealty of the artist to any set medium.\
Within the realm of the postmodal music-VR connection, scholars, such as Hamilton, Serafin, and many others have created a number of interesting case studies exploring this link. The first section of this dissertation summarizes their research that can be considered useful for further inquiries into this connection. This review of the literature serves to uncover potential \'93best practices\'94 for development in this area, and to begin to establish a lineage of research on this topic. As part of this section, theoretical principles are presented which serve not as an exhaustive literature review, as the VR field is far too amoebic to rigidly pin down, but as a demonstration for the music-VR artist beginning their own research. \
The second section of this work explores the deeper implications of existing information on the connection between music and VR, and integrates more tangentially related disciplines that contain useful information. The symbolism of dreams, the psychedelic experience, myth, and artistic involvement in multimedia are examined in this section and contextualized under a framework derived from research on mythology. Examples of myth as a governing principle in historical postmodal work are considered in one of VR\'92s parent disciplines, opera, as well as one of my own works for fixed media audio and 3D graphics. To accomplish this, I borrow primarily from the work of Joseph Campbell\'92s monomyth model. I apply the model constructed in the previous section in the development of my own VR case study 
\f1\i Spektra
\f0\i0 .  After an initial public testing session of 
\f1\i Spektra
\f0\i0 , I analyzed feedback from participants and developed a modified version of the music-VR instrument for another testing session. I conclude with ending remarks on this iterative development of 
\f1\i Spektra
\f0\i0  and resultant findings. The iterative nature of the creation of 
\f1\i Spektra
\f0\i0  will serve to illustrate one potential framework that I have found useful for creating a work that utilizes the music-VR connection. It is my hope that this work is helpful for computer musicians wishing to integrate VR into their own work. \
}