{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\fi360\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
UNIVERSITY OF CALIFORNIA,\
IRVINE\
\
\
\
Postmodal Art\
\
DISSERTATION\
\
\
submitted in partial satisfaction of the requirements\
for the degree of\
\
\
DOCTOR OF PHILOSOPHY\
\
in Integrated Composition Improvisation and Technology\
\
\
by\
\
\
Josh Corey Simmons\
\
\
\
\
\
\
\pard\tx360\fi360\pardirnatural\qr\partightenfactor0
\cf0 Dissertation Committee:\
Professor Kojiro Umezaki, Chair\
Professor Christopher Dobrian\
Professor Nicole Mitchell\
Professor Vincent Oliveri\
\
\
\
\
\
\
\pard\tx360\fi360\pardirnatural\qc\partightenfactor0
\cf0 2019\
}