<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B714277D-0923-40FA-A8E2-82230BA650D8" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 One should note however that there are varying levels of severity to this exclusion. VR game design provided some interested concepts, and even basic terminology for working with music-based VR, however it proved to be a pursuit more akin to shoehorning than science to force this genre of work into another genre if it was not a perfect fit. }]]></Comment>
</Comments>