{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'95 You must acknowledge grants and other funding assistance.\
\'95 If you have used copyrighted material of your own or others, you must include a statement\
toinformthereaderthatpermissionhasbeengrantedandstatethesource ofthe\
permission.\
\'95 You may also acknowledge the contributions of professors and friends.\
}