<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="99DD9276-FEDE-45E3-ADF3-994AF05ED15E" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 A safe assumption to make. Even the strictest listener of atonal music will undoubtedly hear tonal music in public spaces, on the radio, and on the television enough to condition their perception.}]]></Comment>
</Comments>