<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F7BE26E5-4353-4206-8723-4CA8F2646A39" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 \'85this can be seen throughout the full video of the performance here - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ex4d8l_EPjQ"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=ex4d8l_EPjQ}}}]]></Comment>
</Comments>