<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="66514E3F-4E2A-48D2-8BD1-427A46C91189" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\i\fs24 \cf0 Guide to Sound Objects 
\f1\i0 although written by Michael Chion is primarily a work that elaborates on the ideas laid out by Pierre Schaeffer in his writings.}]]></Comment>
</Comments>