{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The genre-lineage of computer music is fluid, technologically reinventing itself, and highly concerned with the prescriptivism set about by the creation tools used by the artist. Faced with a plethora of new post-computer tools, the computer music community is now seeking a new direction for development, but this path is not as clear of a next step as it has been in the past. Kim Cascone, in his paper The Aesthetics of Failure: "Post-Digital" Tendencies in Contemporary Computer Music writes a call to action for researchers to continue this innovation:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 \'85 new tools must be built with an educational bent in mind. That is, a tool should possess multiple layers of abstraction that allow novices to work at a simple level, stripping away those layers as they gain mastery. In order to help better understand current trends in electronic music, the researchers in academic centers must keep abreast of these trends [\'85] In this way, the gap can be bridged, and new ideas can flow more openly between commercial and academic sectors. (Cascone 2004, 398)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 Cascone highlights the need for researchers to seek new technologies. He also suggests making the boundary between commercial and academic sectors more permeable, possibly to vet new technologies for academic research. Cascone is not the only artist working in this sphere that proposes questions about what is to come after computer music without offering foresight into this future. An entire academic community and conference has formed around this question. The annual NIME Conference is described as follows: \
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 The International Conference on New Interfaces for Musical Expression gathers researchers and musicians from all over the world to share their knowledge and late-breaking work on new musical interface design. The conference started out as a workshop at the Conference on Human Factors in Computing Systems (CHI) in 2001. Since then, an annual series of international conferences have been held around the world, hosted by research groups dedicated to interface design, human-computer interaction, and computer music. (\'93International Conference on New Interfaces for Musical Expression\'94 2012)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 The far-reaching possibilities of what can be included under the NIME umbrella suggests that again the question of what\'92s next is posed but not answered. This year there will be a small VR workshop at NIME 2018. The description of this workshop highlights Cascone\'92s urging to bridge the gap between academic and commercial sectors, \
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 Leading technology companies today are growingly becoming invested in VR audio with new products, such as Facebook\'92s Spatial Workstation and Google\'92s Resonance Audio, that facilitate the use of Ambisonics and binaural audio with popular VR platforms. (\'93NIME Workshop on Audio-First VR\'94 n.d.)
\f1\fs24 <!$Scr_Ps::0>}