<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="29C2AD5F-64C1-4E60-B20A-C435C6661603" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 AAA title video games are to video games what the \'93Blockbuster film\'94 is to cinema.}]]></Comment>
</Comments>