<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="746598B8-4843-41DB-BA42-ADD5F794ACBB" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The work was screened in Greece, Poland, the U.K., and various disparate regions of the U.S. I made a significant effort to solicit information from viewers about how they understood the piece.}]]></Comment>
    <Comment ID="48AE4062-D2F9-4A06-A311-78F864DF7B3A" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The inclusion of the cross as a main symbol was hotly contested with my mentor at the time. Her suggestion that the symbol would polarize viewers too much and prevent the work\'92s acceptance at festivals for personal, non-aesthetic reasons was my first indication that the material being worked with was powerful.}]]></Comment>
</Comments>