{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 At a very early conceptual stage of this work, the work of media theorist Marshall McLuhan seemed as though it would provide a strong basis for my own research. McLuhan became a distant memory, but in writing this conclusion it has re-emerged with renewed value. While not central to this dissertation, future investigation on how relevance of message changes dynamically with the increase in the number of mediums included in a postmodal work would be of interest.\
At an early stage of development I constructed a design persona for the purpose of being able to clearly articulate development goals and shape creative decisions. This persona would be an individual that enjoys listening to electronic music genres, perhaps even those more experimental ones, but does not have significant formal training in music. Having a persona ensured that development and artistic goals did not shift too dramatically during development, or if they did, it was a reasoned and purposeful shift.\
Most of the work\'92s target users, or those that more closely resembled my persona remarked both in usability testing sessions and demonstrations more often on the VR experience in itself, performance space, and interactivity than on the component audio and visual elements. This feedback echoes McLuhan\'92s assertion that the medium conveys more information than the message. Through receiving this feedback from user testing at multiple stages of development, I thought more broadly about how exhibitions of the work could be framed to have a more significant impact on users. \
Krug suggests conducting usability testing in a nondescript environment to avoid contaminating user experience results (Krug 2000, 150). My lab testing setup was not in a nondescript office room, it was in a recording studio, an environment that musicians such as myself feel so at home in that the room\'92s influence barely registers as notable or exceptional. To those unfamiliar with such environments however, this space undoubtedly set up some kind of framing for non-musician users. I attempted to exploit this framing in the presentation of my first showcase by creating a countercultural, medium-rich space to begin to coax users towards altered states of mind. The inclusion of this many mediums (projection visuals, VR, dynamic lighting, improvised music, optional smartphone VR, no set or persistent seating arrangments) seemed to be so pervasive that few users spoke of the content, and primarily noticed the overwhelming nature of technologies present. \
In the second showcase-iteration of my work in the Spring of 2019, I gave thoughtful consideration to which mediums would be included, and to how they would be framed by a physical space. For lighting, I chose to have a dim blue lighting for the xMPL black box theater where it was presented. This served to create a distinct and immediate separation between the world outside of the performance space, and inside of it.\
The audience seating for participants not currently wearing the VR headset was put mere feet from a two-story tall projection screen that showed the inside of the headset. This proximity somewhat mirrored the full visual field one sees when wearing a VR headset, also preparing the participants for a gradual transition into the VR space. }