<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6BA33DFB-60D4-4A22-8CE3-FBF4FEA834F7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 \'85as opposed to those with formal, collegiate/conservatory level training in music.}]]></Comment>
    <Comment ID="E2BAD549-7023-4937-BCF8-D4894E70DE40" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 A practice I acquired from assisting Dr. Michael Dessen in his courses at UC Irvine.}]]></Comment>
</Comments>