{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Despite only two mediums being present in my research, i.e. music and VR, a third element, user interaction, emerged as an important additional area of research. Due primarily to the technical overhead necessary to create content in VR, it was clear that the VR environment should dictate initial considerations in the music and in the user interaction. \
As laid out in the 
\f1\i Showcase II
\f0\i0  details, one of the main integrative strategies was the generative technique for visual and audio material. In the VR domain, particle physics dominated the visual landscape in most of the scenes. To mirror this in the audio domain, granualar synthesis was used to create a shifting turbulent texture similar to those created by the particle physics. My research, not unlike those by other likeminded artists of the past and present, held firmly to the idea that audio and visual components must, to the best of the artist\'92s technical ability be developed ideally, or at least conceptually in tandem.\
For my own work, this meant using analogous technologies in each medium, such as the particle physics and soundfile granulation mentioned above, to create a sense of perceptual homogeneity as opposed to tending more towards a sountracked visual or animated electronic music. In addition, I took advantage of stylistic analogues, psychedelia specifically, to add another layer of cohesion. Through using these techniques, I attempted to create 
\f1\i Abstruse
\f0\i0  as a step towards full medium-liberation.}