{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The collective unconscious, \'93does not derive from personal experience and is not a personal acquisition but is inborn.\'94 (Jung and Hull 1981, 3). This is what McKenna implies with his use of the term \'94Gaian mind\'94. This can be deduced from other mentions of concepts related to the Jungian collective unconscious, such as, \'93[Psychedelics] cause us to connect and reconnect the contents of the collective mind in ever more implausible, beautiful, and self-fulfilling ways .\'94 (McKenna 1993, 130). In Food of the Gods McKenna specifically lauds some of Jung\'92s contributions to the research of shamanism, mentioning the collective unconscious specifically (McKenna 1993, 134). \
Now that one can understand what McKenna implies by his use of the term Gaian mind, one can extrapolate the implications of this concept into the domains of psychedelics, VR, and music. A very clear articulation of the link between psychedelics, and VR is the cyberculture documentary Cyberia: Life in the Trenches of Hyperspace by journalist Douglas Rushkoff. Cyberia is a rare glimpse into the genesis of modern cyberculture. Written in 1993, Rushkoff immersed himself in different tech subcultures \'96 most of these also countercultures \'96 in order to capture a moment of incredible idealism, potentiated by the nascence of digital technology. Rushkoff poetically describes this as, \'93a moment when anything seemed possible. When an entire subculture \'97 like a kid at a rave trying virtual reality for the first time -- saw the wild potentials of marrying the latest computer technologies with the most intimately held dreams and the most ancient spiritual truths. It is a moment that predates America Online, twenty million Internet subscribers, Wired magazine, Bill Clinton, and the Information Superhighway.\'94 (Rushkoff 1994, sec. Preface). \
Based on Rushkoff\'92s well-researched definition of the titular concept, Cyberia, one can easily see the similarity between this tech-inspired concept, McKenna\'92s drug-induced Gaia, and Jung\'92s collective unconscious:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 The people you are about to meet interpret the development of the datasphere as the hardwiring of a global brain. This is to be the final stage in the development of "Gaia,'' the living being that is the Earth, for which humans serve as the neurons. As computer programmers and psychedelic warriors together realize that "all is one,'' a common belief emerges that the evolution of humanity has been a willful progression toward the construction of the next dimensional home for consciousness. We need a new word to express this boundless territory. The kids in this book call it Cyberia. (Rushkoff 1994, 4)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 Furthermore, it is clear that Cyberia can operate on a symbolic or nonphysical level. Although many figures in this subculture saw Cyberia as a physical implementation. For example Eric Gullichsen\'92s writing in a work compiled by Timothy Leary, viewed Cyberia as an, \'93isomorphic mapping of neural structure to silicon[\'85] a reification of Jung\'92s collective unconscious: the global information network.\'94 (Leary 1994, 201). The definition reached in Rushkoff\'92s work is more nuanced and explains Cyberia as a Novakian transphypsical space (Novak 1996, 3)\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 Cyberia is the place a businessperson goes when involved in a phone conversation, the place a shamanic warrior goes when traveling out of body, the place an "acid house'' dancer goes when experiencing the bliss of a techno-acid trance. Cyberia is the place alluded to by the mystical teachings of every religion, the theoretical tangents of every science, and the wildest speculations of every imagination. Now, however, unlike any other time in history, Cyberia is thought to be within our reach. The technological strides of our postmodern culture, coupled with the rebirth of ancient spiritual ideas, have convinced a growing number of people that Cyberia is the dimensional plane in which humanity will soon find itself. (Rushkoff 1994, 4).\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 One can derive from Rushkoff\'92s definition, and Gullichsen\'92s then that Cyberia is currently a conceptual space. This conceptual space is tentatively transphyscial, and this transphysicality is increasing over time. At some point Cyberia may become a physically inhabited place through some kind of human-computer interface, or it may remain a dialogue between humans and technology creating a kind of third unembodied consciousness. \
The manifestation of the collective unconscious is regularly found in improvisation between two or more artists, or, a more Cyberian distinction, between artist and technology. This concept is eloquently put in the work The Third Mind  by William S. Burroughs, and Byion Gysin:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 While the history of painting and the plastic arts shows them generally to have been a collective affair in their conception and their realization\'97even after the notion of the artist-paradigm came to dominate every other mode of representation\'97literature has been a solitary practice, an ascesis, a withdrawal, a prison of words. Collaborations in this domain were rare. If we except certain accidental associations, the value of which is open to question, we find that few works have been composed as the result of a joint effort. (Burroughs and Gysin 1978, 9)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 For The Third Mind Burroughs and Gysin developed a technique of literary improvisation, allowing the two to interact in real-time. In addition to fighting the \'93ascesis\'94 of literary solitude, this practice allowed the writers to form a collective consciousness between them. Although Burroughs and Gysin do not discuss this process in depth past the excerpted passage, research into musical improvisation shows similar trajectories:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 The success and coherence of our quartet improvisation then relies on the fact that each player in our group has a highly distinctive musical \'93signature\'94 and that each makes consistently strong and imaginative musical gestures. Curiously, this creates a kind of structure that is both dialectical and narrative. It is narrative because the sound- action archetypes form a kind of \'93collective conscious,\'94 a developing story or, more broadly, a narrative arc which is understood as the background against which events take place. At the same time the structure is dialectical because new archetypes can be introduced and meanings and archetypal roles may shift. The structure will also be dialectical in the sense that the kinds of archetypal meanings that may arise and the kinds of reactions to or manipulations thereof are fundamentally dependent on the cumulative experience of the individuals involved... (Burrows 2004, 11)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 One can easily see the methods and discoveries of Burroughs and Gysin on display in this writing by Burrows. Burrows writes that each member of the quartet has their own style. Constituting this style is a series of gestures unique to the proclivities of each musician (individual cognition), and also a collective mind (group cognition, third mind) (Burrows 2004, 8). It is this collective mind that ultimately guides the micro-actions, or individual cognition of the ensemble members into a unifying, narrative structure . \
I wish to now draw the reader\'92s awareness towards two key points derived from studying the research in numerous fields through examples of creative practitioners both sober and under the psychedelic drugs. Firstly, Jung\'92s collective unconscious can be seen masquerading as many different terms such as, but certainly not limited to, Gaian mind, third mind, and Cyberia. Secondly, this collective unconscious mind, posited by McKenna to be readily accessible through the use of psychedelic drugs, also appears accessible under other conditions. Eminent psychedelic researcher Rick Strassmann observed startling similarities between the psychedelic drug states and traditional Eastern meditation (Strassmann 2001, 25). It is not an unwarranted connection to make then, that activities such as the linguistic improvisation observed in the example of Burroughs and Gysin, or musical improvisation demonstrated by Burrows also embody these characteristics. The Jungian collective unconscious goes by many different names. Although psychedelics provide users with a facile method of accessing this state, other activities such as creative improvisation with a group, or with technology, also afford this possibility. \
It is my assumption that there is little research in the subfield of musical collective unconscious due to its taboo nature. A robust and expanding tome of psychedelic research exists due to the fact that even undertaking research in this field is itself a taboo act. It is my hope that through drawing these clear parallels between practical musical study and states experienced under the influence of psychedelic drugs, we can shed this taboo and acquire the knowledge there that is ripe for harvest. Timothy Leary puts the impetus for this taboo most eloquently in the introduction to 
\f2\i Chaos and Cyberculture
\f0\i0 :\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 For centuries there existed a fanatic taboo against scientific understanding. Why? Because of the fear of Chaos. The facts about our (apparently) insignificant place in the galactic dance are so insulting to the control freaks who try (so manfully and diligently and seriously) to manage Chaos that they forbade any intelligent attempts to look out there and dig the glorious complexity [sic]. \
At one point consciousness-altering devices like the microscope and telescope were criminalized for exactly the same reasons that psychedelic plants were banned in later times. They allow us to peer into bits and zones of Chaos. \
Galileo got busted and Bruno got the Vatican microwave for showing that the Sun did not circle the Earth. Religious and political Chaos-phobes naturally want the nice, tidy, comfy universe to cuddle around them. \
In the last century science has developed technical extensions of the human sensorium that specify the truly spooky nature of the complexities we inhabit. \
Stellar astronomy describes a universe of fantastic multiplicity: a hundred billion tiny star systems in our tiny galaxy, a hundred billion galaxies m our teeny universe. (Leary 1994, xiv)\

\f1\fs24 <!$Scr_Ps::0>}