{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://8E30FCF9-6BCF-43DD-82AA-A04CD8F84B92"}}{\fldrslt 
\f0\fs24 \cf0 Title Page}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://8E30FCF9-6BCF-43DD-82AA-A04CD8F84B92"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0E63B5DF-3DF3-4C8F-ACB0-B78C47D8DBB2"}}{\fldrslt \cf0 Copyright Statement}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0E63B5DF-3DF3-4C8F-ACB0-B78C47D8DBB2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3DDF9AE7-DF5E-43F7-B556-2BDB31647359"}}{\fldrslt \cf0 Table of Contents}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3DDF9AE7-DF5E-43F7-B556-2BDB31647359"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FBEC6A8F-B784-410C-9AB4-9E37842A9BC0"}}{\fldrslt \cf0 List of Tables}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FBEC6A8F-B784-410C-9AB4-9E37842A9BC0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F368EB0D-2298-4BBF-A010-AA0B20A1CBC5"}}{\fldrslt \cf0 List of Figures}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F368EB0D-2298-4BBF-A010-AA0B20A1CBC5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://37AE567F-3011-4645-AD26-AD3F319FCF40"}}{\fldrslt \cf0 Acknowledgements Page}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37AE567F-3011-4645-AD26-AD3F319FCF40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://C8300CEA-3BB3-44E8-ABA6-1D479E571B41"}}{\fldrslt \cf0 Curriculum Vitae}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C8300CEA-3BB3-44E8-ABA6-1D479E571B41"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A5C2DB49-229C-4F67-9B00-990D2DFA6B40"}}{\fldrslt \cf0 Abstract}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A5C2DB49-229C-4F67-9B00-990D2DFA6B40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://06B74939-7ACE-47C8-B5EA-838F086E52E6"}}{\fldrslt \cf0 Dissertation Body}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://06B74939-7ACE-47C8-B5EA-838F086E52E6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9CA8653C-5281-4D5C-8DBD-F702A916B5DF"}}{\fldrslt \cf0 Introduction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9CA8653C-5281-4D5C-8DBD-F702A916B5DF"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \cf0 The Postmodal Era}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \cf0 Existing Research}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \cf0 Music, VR, and Other Disciplines}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \cf0 Dreams}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \cf0 Cyberpunk Culture}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \cf0 Monomyth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \cf0 Case Studies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \cf0 Showcase I}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \cf0 Showcase II}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li400\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \cf0 Conclusions and Future Directions}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://84B0060B-991A-4302-BEE4-99EB635F2818"}}{\fldrslt \cf0 Findings}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://84B0060B-991A-4302-BEE4-99EB635F2818"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1200\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EFC57575-7A3B-42C9-82FC-9B502B6614E8"}}{\fldrslt \cf0 Audiovisual Connections}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://EFC57575-7A3B-42C9-82FC-9B502B6614E8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1200\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://30FB67F9-4DB9-49D2-89D3-D66CFF407766"}}{\fldrslt \cf0 Medium is the Message, Again}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://30FB67F9-4DB9-49D2-89D3-D66CFF407766"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li800\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9DE3B5D0-0721-42DB-A304-CE02B965F495"}}{\fldrslt \cf0 Towards Postmodality}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9DE3B5D0-0721-42DB-A304-CE02B965F495"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://54DA639B-99B8-461A-B418-E1F374F3B4BD"}}{\fldrslt \cf0 Notes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://54DA639B-99B8-461A-B418-E1F374F3B4BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://274A2551-9645-46D2-8C3D-80D1CEC94D7A"}}{\fldrslt \cf0 Bibliography}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://274A2551-9645-46D2-8C3D-80D1CEC94D7A"}}{\fldrslt \ulnone <$p>}}}