{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FBEC6A8F-B784-410C-9AB4-9E37842A9BC0"}}{\fldrslt 
\f0\fs24 \cf0 List of Tables}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FBEC6A8F-B784-410C-9AB4-9E37842A9BC0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F368EB0D-2298-4BBF-A010-AA0B20A1CBC5"}}{\fldrslt \cf0 List of Figures}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F368EB0D-2298-4BBF-A010-AA0B20A1CBC5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://37AE567F-3011-4645-AD26-AD3F319FCF40"}}{\fldrslt \cf0 Acknowledgements Page}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37AE567F-3011-4645-AD26-AD3F319FCF40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://C8300CEA-3BB3-44E8-ABA6-1D479E571B41"}}{\fldrslt \cf0 Curriculum Vitae}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C8300CEA-3BB3-44E8-ABA6-1D479E571B41"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A5C2DB49-229C-4F67-9B00-990D2DFA6B40"}}{\fldrslt \cf0 Abstract}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A5C2DB49-229C-4F67-9B00-990D2DFA6B40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://06B74939-7ACE-47C8-B5EA-838F086E52E6"}}{\fldrslt \cf0 Dissertation Body}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://06B74939-7ACE-47C8-B5EA-838F086E52E6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9CA8653C-5281-4D5C-8DBD-F702A916B5DF"}}{\fldrslt \cf0 Introduction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9CA8653C-5281-4D5C-8DBD-F702A916B5DF"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \cf0 The Postmodal Era}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F4A739EB-DC28-49BA-A7BB-907F4444072A"}}{\fldrslt \cf0 Summary}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F4A739EB-DC28-49BA-A7BB-907F4444072A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://E6951F62-0A85-46AE-A748-6840A770011A"}}{\fldrslt \cf0 Importance for Artists}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://E6951F62-0A85-46AE-A748-6840A770011A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F8DCA814-2E3F-423C-BD14-A67B702A3249"}}{\fldrslt \cf0 Defining Postmodal}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F8DCA814-2E3F-423C-BD14-A67B702A3249"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://035145DC-23DC-498A-ABCE-3C5823EB8605"}}{\fldrslt \cf0 How to Proceed}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://035145DC-23DC-498A-ABCE-3C5823EB8605"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://146776EB-F760-4753-AB68-0573DF1C5A3A"}}{\fldrslt \cf0 Lineage}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://146776EB-F760-4753-AB68-0573DF1C5A3A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://53F7300C-6F91-46A9-A91E-1EBB16E5865F"}}{\fldrslt \cf0 Summary}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://53F7300C-6F91-46A9-A91E-1EBB16E5865F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \cf0 Existing Research}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1132EB2A-576B-4F8D-B3C4-E0925FC913BD"}}{\fldrslt \cf0 Music-VR and Postmodal Art}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1132EB2A-576B-4F8D-B3C4-E0925FC913BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7B543CB-59CF-4640-A49F-CC8695C8A65F"}}{\fldrslt \cf0 Real Time Whenever Possible}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7B543CB-59CF-4640-A49F-CC8695C8A65F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://18C51CE8-A28A-4F36-B559-5D04FD5FDB05"}}{\fldrslt \cf0 VR Musical Instruments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://18C51CE8-A28A-4F36-B559-5D04FD5FDB05"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://81599206-0D28-413B-AC9A-0EBE70CF178D"}}{\fldrslt \cf0 Other Research}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81599206-0D28-413B-AC9A-0EBE70CF178D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F043A99E-37E3-45E0-AAF8-4455BBF32D58"}}{\fldrslt \cf0 Video Games}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F043A99E-37E3-45E0-AAF8-4455BBF32D58"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9C743229-33BE-4C1E-A548-08FCCB4B26FB"}}{\fldrslt \cf0 Game Studies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9C743229-33BE-4C1E-A548-08FCCB4B26FB"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://412AD902-308F-40E1-A2BE-45AC2A1ED0A1"}}{\fldrslt \cf0 Science Fiction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://412AD902-308F-40E1-A2BE-45AC2A1ED0A1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://48901897-96EF-48B2-9F71-7173F0E80461"}}{\fldrslt \cf0 Lanier, VPL, and Silicon Valley Culture}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://48901897-96EF-48B2-9F71-7173F0E80461"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2FBF4F51-1743-42D1-891D-C2DD841CA3D9"}}{\fldrslt \cf0 Psychedelic Drugs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2FBF4F51-1743-42D1-891D-C2DD841CA3D9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://B3D88058-FFF0-4F4E-A0A5-26EE9820976B"}}{\fldrslt \cf0 Design Principles for Postmodal Work}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://B3D88058-FFF0-4F4E-A0A5-26EE9820976B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://596A224D-0C5D-4359-A1C0-87CF08273014"}}{\fldrslt \cf0 Display Ergonomics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://596A224D-0C5D-4359-A1C0-87CF08273014"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://136FD825-16E2-46D5-AAEE-B9828ADE7C0D"}}{\fldrslt \cf0 Aesthetics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://136FD825-16E2-46D5-AAEE-B9828ADE7C0D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://75BC3576-ADC3-4069-AD38-A003918932D8"}}{\fldrslt \cf0 Conclusion}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75BC3576-ADC3-4069-AD38-A003918932D8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \cf0 Music, VR, and Other Disciplines}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://03BC807A-0343-4B51-B217-D1526623EA90"}}{\fldrslt \cf0 Music, VR, and Other Disciplines}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://03BC807A-0343-4B51-B217-D1526623EA90"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \cf0 Dreams}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9D2D9589-0A35-406A-8E5C-379180D14E1B"}}{\fldrslt \cf0 Psychedelic Drugs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9D2D9589-0A35-406A-8E5C-379180D14E1B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \cf0 Drug-Induced Universal Consciousness}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CD5A68F7-90F7-4CEC-8960-06A8F5BE89BD"}}{\fldrslt \cf0 Personification}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CD5A68F7-90F7-4CEC-8960-06A8F5BE89BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7117C391-1BF2-425A-8D1A-B504EB609556"}}{\fldrslt \cf0 Full Circle, Musical Links}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7117C391-1BF2-425A-8D1A-B504EB609556"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://367F008E-AFF8-4225-A024-6DDFD390828D"}}{\fldrslt \cf0 Example}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://367F008E-AFF8-4225-A024-6DDFD390828D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0C254603-E23C-4663-8270-CCE6526E1515"}}{\fldrslt \cf0 A Brief Aside About Myth Scholarship}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0C254603-E23C-4663-8270-CCE6526E1515"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \cf0 Monomyth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3DA9FD72-0A13-4A36-8657-D98D88DC9EDA"}}{\fldrslt \cf0 Monomyth: Summary}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3DA9FD72-0A13-4A36-8657-D98D88DC9EDA"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \cf0 Case Studies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \cf0 Showcase I}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF33BD49-A06E-439A-886A-9FF42702BB4E"}}{\fldrslt \cf0 Development Pipeline}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF33BD49-A06E-439A-886A-9FF42702BB4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ACDD2DB9-19F7-4000-ABDA-7A38728540F9"}}{\fldrslt \cf0 Findings}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ACDD2DB9-19F7-4000-ABDA-7A38728540F9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \cf0 Showcase II}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://162370DD-E761-456E-A688-193D6E1F0DA9"}}{\fldrslt \cf0 Development Pipeline}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://162370DD-E761-456E-A688-193D6E1F0DA9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2880\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://13B18C13-7EFF-4C5D-AABE-7DB57A5ACF1E"}}{\fldrslt \cf0 Simplify}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://13B18C13-7EFF-4C5D-AABE-7DB57A5ACF1E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2880\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D2A87AD4-8A57-41B1-B07D-0C594C7A7667"}}{\fldrslt \cf0 Integrate Music}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D2A87AD4-8A57-41B1-B07D-0C594C7A7667"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2880\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://8E2FD9D9-0953-4A48-8618-6A7C7D2F50DC"}}{\fldrslt \cf0 Emphasize Postmodality}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://8E2FD9D9-0953-4A48-8618-6A7C7D2F50DC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2880\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FEF4431C-152F-4D0A-8028-7A9344007DB5"}}{\fldrslt \cf0 Synthesis of Elements}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FEF4431C-152F-4D0A-8028-7A9344007DB5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \cf0 Conclusions and Future Directions}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://84B0060B-991A-4302-BEE4-99EB635F2818"}}{\fldrslt \cf0 Findings}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://84B0060B-991A-4302-BEE4-99EB635F2818"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EFC57575-7A3B-42C9-82FC-9B502B6614E8"}}{\fldrslt \cf0 Audiovisual Connections}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://EFC57575-7A3B-42C9-82FC-9B502B6614E8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://30FB67F9-4DB9-49D2-89D3-D66CFF407766"}}{\fldrslt \cf0 Monomyth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://30FB67F9-4DB9-49D2-89D3-D66CFF407766"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9DE3B5D0-0721-42DB-A304-CE02B965F495"}}{\fldrslt \cf0 Future Directions}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9DE3B5D0-0721-42DB-A304-CE02B965F495"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://54DA639B-99B8-461A-B418-E1F374F3B4BD"}}{\fldrslt \cf0 Notes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://54DA639B-99B8-461A-B418-E1F374F3B4BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://274A2551-9645-46D2-8C3D-80D1CEC94D7A"}}{\fldrslt \cf0 Bibliography}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://274A2551-9645-46D2-8C3D-80D1CEC94D7A"}}{\fldrslt \ulnone <$p>}}}