<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C50A3DBE-DBFB-49B1-9E9D-626D99483C13" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Also referred to as viaticum. The etymology: 
\f1 via (\'93road\'94, \'93path\'94) +\uc0\u8206  -\u257 ticus (\'93pertaining to\'94)
\f0 , modified with the suffix \'93cum\'94 (\'93with\'94), equates roughly to \'93something to take on the road\'94. Viaticum entered the common dialect of the time and came to be understood as \'93travelling money\'94.}]]></Comment>
    <Comment ID="FBA43C89-34E3-4546-B810-8DAD42FA85F7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The reader wishing to delve more fully into a purer recounting of the myth should look into both 
\f1\i Metamorphoses 
\f0\i0 by Ovid, and 
\f1\i Georgics
\f0\i0  by Virgil.}]]></Comment>
    <Comment ID="97E29D7C-459C-472E-9AEA-565E8DD41BD7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 A snake biting the main female character of the story can also be found in the biblical story of Adam and Eve. This bite occurs preceding Adam and Eve\'92s descent from order into chaos, just as Eurydice\'92s bite precedes the same in her myth. }]]></Comment>
    <Comment ID="DB3BD2EA-0D6C-496A-AA3D-3914168077FA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs20 \cf0 Personifications of the gatekeeper role differ here and will be discussed more in the following musical examples.}]]></Comment>
</Comments>