<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="12F0F483-C21D-4E7D-B681-36FCCC02856E" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 i.e. requiring the least computational power and having a large set of automated tools.}]]></Comment>
</Comments>