<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="59A2F667-7B4F-42D1-9A1D-FEA008E1BA75" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 One should note however that there are varying levels of severity to this exclusion. VR game design provided some interested concepts, and even basic terminology for working with music-based VR, however it proved to be a pursuit more akin to shoehorning than science to force this genre of work into another genre if it was not a perfect fit. }]]></Comment>
    <Comment ID="44134AF6-0DA1-4F09-90D1-BDF14FF7C344" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Emphasis, mine.}]]></Comment>
    <Comment ID="15BA233D-35B2-4DD2-ADBC-874E0ED460C7" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have chosen four starting points that made sense for my own work, and seem as though they could be useful for the work of others beginning to explore this medium. It\'92s useful to remember that \'93the map is not the territory\'94 and that Lanier himself defines the VR field as amoebic. These were my own \'93jumping off\'94 points but other researchers may choose others.}]]></Comment>
</Comments>