{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\f0\fs58 \cf0 C
\fs43\fsmilli21750 HICAGO
\fs58  S
\fs43\fsmilli21750 TYLE
\fs58  E
\fs43\fsmilli21750 SSAY
\fs58  T
\fs43\fsmilli21750 EMPLATE
\f1\fs24 \
\

\fs36 \cf2 About
\fs24 \cf0 \
This template is designed to produce an essay in the Chicago Style format. However, you should check the exact guidelines of the institution to which you are submitting your essay, because formatting expectations can vary (such as whether there should be a separate title page, whether footnotes should appear at the end of each page or as endnotes, and so on). See \'93Adjusting This Template\'94 (below) for information on how to tweak your project to meet different requirements.\
\

\fs36 \cf2 How To Use This Template
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the \'93Title Page\'94 document so that it contains the title of your essay, your instructor\'92s name and so on.\
{\listtext	\'95	}Compose your essay in text documents inside the \'93Main Content\'94 folder. Whether you use a single document or multiple text files to write your essay is entirely up to you\'97just make sure they are all inside the \'93Main Content\'94 folder.\
{\listtext	\'95	}Indent block quotes or other special passages using styles. For instance, to add a block quote, choose \'93Block Quote\'94 from the Format > Style menu (or from the styles button in the format bar).\
{\listtext	\'95	}This template includes an \'93Endnotes\'94 document which can be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, or if you wish to have footnotes added at the end of the page rather than the end of the document, you should either delete this document or deselect its \'93Include in Compile\'94 setting in the Inspector or Compile sheet.\
{\listtext	\'95	}Edit the \'93Works Cited\'94 file so that it contains your own bibliography, being careful to adhere to the Chicago style for the citations. Some notes on the style required for citations are provided in the {\field{\*\fldinst{HYPERLINK "scrivlnk://E14D2E77-2F93-45A5-B464-E2EAF01E542B"}}{\fldrslt Works Cited Format}} document. If you do not require a \'93Works Cited\'94 page, either delete this document or deselect its \'93Include in Compile\'94 setting in the Inspector or Compile sheet.\
\pard\tx560\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Tables and Figures\cf0 \

\fs24 If you need to use tables or figures in your essay, you can label them using the following tags, replacing \'93KEYWORD\'94 with a unique word that identifies your table or figure.\
\
!fig(KEYWORD)\
!table(KEYWORD)\
\
These tags will be replaced with numbers in the compiled document, with the numbering stream for figures being separate from the numbering stream for tables.\
\
You can refer to such tags as follows:\
\
#fig(KEYWORD)\
#table(KEYWORD)\
\
Here\'92s an example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li500\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 Table !table(sales): Sales 2011\
Table !table(dates): Shipment dates\
Figure !fig(skeleton): The skeleton of the gnu.\
Figure !fig(malcolmreynolds): The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table #table(sales))\'85 For shipment dates, see table #table(dates)\'85 where he discovered the skeleton of a gnarled gnu (see figure #fig(skeleton))\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure #fig(malcolmreynolds)).
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \
In the compiled document, the above text would look like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li500\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 Table 1: Sales 2011\
Table 2: Shipment dates\
Figure 1: The skeleton of the gnu.\
Figure 2: The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table 1)\'85 For shipment dates, see table 2\'85 where he discovered the skeleton of a gnarled gnu (see figure 1)\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure 2).
\f1 \
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\fs36 \cf2 Compiling
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Go to File > Compile\'85\
{\listtext	\'95	}Ensure the \'93Chicago Essay\'94 format is selected in the list of formats on the left of the Compile panel.\
{\listtext	\'95	}Be sure to fill in information such as author and title in the metadata pane (click on the tag icon in the right-most header bar of Compile).\
{\listtext	\'95	}If you wish footnotes to be exported as endnotes, click on the gear icon in the right-most header bar of Compile and tick both \'93Export inspector footnotes as endnotes\'94 and \'93Export inline footnotes as endnotes\'94. (Be sure to remove the \'93Notes\'94 document if you do this.)\
{\listtext	\'95	}Click \'93Compile\'94.\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \

\fs36 \cf2 Adjusting This Template
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}If you don\'92t require a separate title page but instead need the title and course information as the header of the first page, remove the \'93Title Page\'94 document from the \'93Essay\'94 folder and replace it with the \'93First Page Header\'94 document, which you can find inside the \'93Miscellaneous\'94 folder.\
{\listtext	\'95	}This template uses Times New Roman as the font. If you require a different font, such as Arial or Courier, in the Compile panel, simply change the \'93Font\'94 setting at the top of the \'93Section Layouts\'94 pane.\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Sample Document
\fs24 \cf0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 The \'93Example Essay\'94 PDF file in the Research folder shows how the essay will look when compiled.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Final Note
\fs24 \cf0 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.\
\
Like all templates in Scrivener, this project was originally created from the \'93Blank\'94 template. We\'92ve simply added a few folders and set everything up in ways that should be useful to students. Everything you can do with this project, you could equally do by creating a \'93Blank\'94 project and setting it up yourself.\
\
You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}