<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="6098" dcc="37883" owc="0" occ="0">2019-02-25</Day>
    <Day dwc="-507" dcc="-3147" dtwc="0" owc="122" occ="889" dtcc="0">2019-03-04</Day>
    <Day dwc="-45" dcc="-183" owc="0" occ="0">2019-03-11</Day>
    <Day dwc="1002" dcc="6541" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-08</Day>
    <Day dwc="16" dcc="117" dtwc="32065" owc="0" occ="0" dtcc="202290">2019-04-10</Day>
    <Day dwc="-180" dcc="-1051" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-18</Day>
    <Day dwc="606" dcc="3713" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-22</Day>
    <Day dwc="743" dcc="4633" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-23</Day>
    <Day dwc="16" dcc="267" dtwc="0" owc="0" occ="0" dtcc="0">2019-05-06</Day>
    <Day dwc="-36" dcc="-192" dtwc="0" owc="0" occ="0" dtcc="0">2019-05-08</Day>
    <Day dwc="-516" dcc="-3066" dtwc="0" owc="0" occ="0" dtcc="0">2019-05-10</Day>
    <Day dwc="-55" dcc="-368" owc="0" occ="0">2019-05-20</Day>
</WritingHistory>