<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="487F9416-BC59-4D5D-BC55-814C4E940824" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 It has anecdotally been my experience that most computer musicians are less skilled computer programmers than those in computer science programs. Despite this there is a false machoism surrounding the topic at conferences of computer music, and many claim to be extremely competent coders. This discrepancy manifests itself in needless obfuscation of simple concepts in journal articles. Many of the titles from recent ICMC proceedings appear are rife with postmodern lingo, some of my favorites being 
\f1\i Computer, formalisms, intuition and metaphors - Xenakian and post-Xenakian approach 
\f0\i0 (Besada 2014)
\f1\i  
\f0\i0  and 
\f1\i Examining the Analysis of Dynamical Sonic Ecosystems: in Light of a Criterion for Evaluating Theories
\f0\i0  (Musick 2014).}]]></Comment>
</Comments>