<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="ADC3F99F-4367-4D4D-B522-69FAC083FF7F" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Compositions utilizing Western standard notation intended for performance by acoustic musicians.}]]></Comment>
</Comments>