{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 <$Scr_Ps::0>
\f1\b\fs20 Some Aesthetic Principles 
\f2\b0 \ulnone \
7) Simplify: identify core elements, trim the rest \
8) Animate, create smoothness, imply motion: it is not just about how things look, but how they move\
9) Be whimsical, organic: glow, flow, pulsate, breathe: imbue visual elements with personality\
10) Aesthetic: have one; never be satisfied with \'93functional\'94 (Wang 2016, 1)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 The VR platform offers several existing tools that computer musicians can use to make their environment look more visually appealing. Distribution tools such as the Unity Asset Store (Unity 2010) offer free and paid downloads of 3D models, textures, shaders, etc. With so many free tools and resources such as the Unity Asset Store on the web, even a computer musician with a weak grounding in motion graphics can create something that looks to be of a higher quality than grey platonic solids . The VR platform is designed to be an intensely visual way of presenting content to the user. Ignoring this fact is to ignore the platform being developed for.\
}