<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E9EECDF0-C406-424D-9FF9-D9E07FEF13B7" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the years it has taken to write and revise this document, this field has exploded in popularity. I served on the paper review board for the sub-topic of music-VR interfaces for both the NIME and ICMC conferences.}]]></Comment>
    <Comment ID="8D59C63F-9903-42A0-924B-0BFD1570520E" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs20 \cf0 This is gaming parlance that refers to the practice of modifying existing games.}]]></Comment>
    <Comment ID="281E8363-A160-4199-9863-CA40F965EF49" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Further reading in (Weinel 2010; Scacchi 2011).}]]></Comment>
    <Comment ID="A6456566-F04D-466C-B911-EBA6E4F7640B" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 A key point. Many data streams meet the first two criteria but will not provide much, if any artistic gratification to the user.}]]></Comment>
</Comments>