<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F8AEBFEF-2D69-47B0-9B8C-6921D99363E5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The term latency when referring to the VR platform in this dissertation should be taken to mean the time between physical action, and event rendered on screen, e.g. the time between a user moving their head, and the rendering of the virtual camera to represent this movement in 3D space.}]]></Comment>
    <Comment ID="C74C34C7-47D2-449D-8712-604BC73B8DB2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Both states that may be desirable for the creator looking to intentionally invoke them.}]]></Comment>
    <Comment ID="58035D5C-B27A-45EA-BD60-710FB7B240E6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 See
\f1\i  Guide to Sound Objects 
\f0\i0 (Chion 1983).}]]></Comment>
</Comments>