<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="817A243D-247C-4F72-9915-CD6309445A03" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Of course, the protagonist can bow-out once approach by the call to adventure. This does not make for a notable story, and thus is not written. If it is written, it is not well received, and disappears. This mythological Dawinism is a key reason that Campbell\'92s monomyth is universal. Imagine J.R.R. Tolkien\'92s fictional universe in 
\f1\i The Lord of the Rings
\f0\i0  trilogy. The story focuses on the protagonist Frodo because he heeds the call to adventure, along with associated characters. The comprehensive universe created by Tolkien could have easily focused on Rosie Cotton who remained in her homeland and did not accompany Frodo on his journey, but this would not have formed a particularly interesting story. }]]></Comment>
    <Comment ID="48D61F0E-7BDF-471C-8DB3-357A749F340A" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Hemmingway\'92s 
\f1\i The Old Man and the Sea}]]></Comment>
    <Comment ID="D3336E98-A8CD-44BE-88D7-AF82D332DFC2" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\i\fs24 \cf0 Pinocchio}]]></Comment>
    <Comment ID="A93F7ABC-75EF-4652-9BE5-85C03578A6BD" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 In 
\f1\i Harry Potter and the Chamber of Secrets
\f0\i0  these helpers come to Harry during a battle with the basilisk. Just as Harry is about to be vanquished, Fawkes the Phoenix brings Harry the Sorting Hat, from which he pulls the Sword of Gryffindor. Fawkes wounds and distracts the basilisk so that Harry can stab it with the sword.}]]></Comment>
    <Comment ID="DB8F38A5-8E64-455C-81CE-B2C200414294" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Elixir could be an actual elixir, new knowledge, etc.}]]></Comment>
</Comments>