{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://18ACFA11-47E2-40E9-96CE-B2F616670E5A"}}{\fldrslt 
\f0\fs24 \cf0 Introduction}}
\f0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://18ACFA11-47E2-40E9-96CE-B2F616670E5A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \cf0 Field Notes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24821DCE-8C25-459B-B894-C1489F222C7B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \cf0 Preliminary Research}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7EEFB61-15F6-49C1-8BB8-70F96A3BC699"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1132EB2A-576B-4F8D-B3C4-E0925FC913BD"}}{\fldrslt \cf0 Make Use of Existing Skills}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1132EB2A-576B-4F8D-B3C4-E0925FC913BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F7B543CB-59CF-4640-A49F-CC8695C8A65F"}}{\fldrslt \cf0 Real Time Whenever Possible}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F7B543CB-59CF-4640-A49F-CC8695C8A65F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://18C51CE8-A28A-4F36-B559-5D04FD5FDB05"}}{\fldrslt \cf0 VR Musical Instruments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://18C51CE8-A28A-4F36-B559-5D04FD5FDB05"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://81599206-0D28-413B-AC9A-0EBE70CF178D"}}{\fldrslt \cf0 Researching Outside of Music}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81599206-0D28-413B-AC9A-0EBE70CF178D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F043A99E-37E3-45E0-AAF8-4455BBF32D58"}}{\fldrslt \cf0 Video Games}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F043A99E-37E3-45E0-AAF8-4455BBF32D58"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9C743229-33BE-4C1E-A548-08FCCB4B26FB"}}{\fldrslt \cf0 Game Studies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9C743229-33BE-4C1E-A548-08FCCB4B26FB"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://412AD902-308F-40E1-A2BE-45AC2A1ED0A1"}}{\fldrslt \cf0 Science Fiction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://412AD902-308F-40E1-A2BE-45AC2A1ED0A1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://48901897-96EF-48B2-9F71-7173F0E80461"}}{\fldrslt \cf0 Lanier, VPL, and Silicon Valley Culture}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://48901897-96EF-48B2-9F71-7173F0E80461"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2FBF4F51-1743-42D1-891D-C2DD841CA3D9"}}{\fldrslt \cf0 Psychedelic Drugs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2FBF4F51-1743-42D1-891D-C2DD841CA3D9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://B3D88058-FFF0-4F4E-A0A5-26EE9820976B"}}{\fldrslt \cf0 Practical Considerations}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://B3D88058-FFF0-4F4E-A0A5-26EE9820976B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://596A224D-0C5D-4359-A1C0-87CF08273014"}}{\fldrslt \cf0 Display Ergonomics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://596A224D-0C5D-4359-A1C0-87CF08273014"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://136FD825-16E2-46D5-AAEE-B9828ADE7C0D"}}{\fldrslt \cf0 Aesthetics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://136FD825-16E2-46D5-AAEE-B9828ADE7C0D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://75BC3576-ADC3-4069-AD38-A003918932D8"}}{\fldrslt \cf0 Conclusion}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75BC3576-ADC3-4069-AD38-A003918932D8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \cf0 Structural Analysis - Corroborating a Framework}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://63D8A491-B1B6-443A-898D-364D35EA376D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \cf0 Dreams}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3EABAF77-4C06-44E6-BFD4-FE664A4D23E3"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9D2D9589-0A35-406A-8E5C-379180D14E1B"}}{\fldrslt \cf0 Psychedelic Drugs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://9D2D9589-0A35-406A-8E5C-379180D14E1B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3DB06828-C70B-4492-B5BA-AABAC0AC6603"}}{\fldrslt \cf0 Placation}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3DB06828-C70B-4492-B5BA-AABAC0AC6603"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \cf0 Drug-Induced Universal Consciousness}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1B754CC3-B183-4DCC-9FDF-8C09813E143A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CD5A68F7-90F7-4CEC-8960-06A8F5BE89BD"}}{\fldrslt \cf0 Personification}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CD5A68F7-90F7-4CEC-8960-06A8F5BE89BD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7117C391-1BF2-425A-8D1A-B504EB609556"}}{\fldrslt \cf0 Full Circle, Musical Links}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7117C391-1BF2-425A-8D1A-B504EB609556"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://6F34EB15-2336-4AD4-A69B-0DF2D085F731"}}{\fldrslt \cf0 Form Constants, Perceptions of Stochasticity, Pattern Recognition}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6F34EB15-2336-4AD4-A69B-0DF2D085F731"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0C254603-E23C-4663-8270-CCE6526E1515"}}{\fldrslt \cf0 A Brief Aside About Myth Scholarship}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0C254603-E23C-4663-8270-CCE6526E1515"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \cf0 Monomyth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D9D9C82D-E27B-446D-A7AF-A20A8149C449"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3DA9FD72-0A13-4A36-8657-D98D88DC9EDA"}}{\fldrslt \cf0 Monomyth: Summary}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3DA9FD72-0A13-4A36-8657-D98D88DC9EDA"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0F83D178-EDC0-4C3C-AFCA-386711870768"}}{\fldrslt \cf0 Departure}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0F83D178-EDC0-4C3C-AFCA-386711870768"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://301E9EAF-DCAD-48CC-AC6A-542A092B0A9C"}}{\fldrslt \cf0 Initiation}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://301E9EAF-DCAD-48CC-AC6A-542A092B0A9C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://73AFB975-5519-4733-939D-787E8F8C8E91"}}{\fldrslt \cf0 Return}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://73AFB975-5519-4733-939D-787E8F8C8E91"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \cf0 Case Study: Spektra}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4FFFDB30-3B2C-4AA2-9D51-FCB708651981"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF33BD49-A06E-439A-886A-9FF42702BB4E"}}{\fldrslt \cf0 Development Pipeline}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF33BD49-A06E-439A-886A-9FF42702BB4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \cf0 Showcase I}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ADFF8554-49F0-4EA4-8D89-9D29BB4669A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \cf0 Showcase II}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://20F558E5-FBAC-4152-A879-A1FD61859828"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \cf0 Conclusion}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4542E428-D9BD-41D6-8E11-4EB47BB1AE95"}}{\fldrslt \ulnone <$p>}}}