<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1E275D86-82A3-4E29-A1F1-B89CD4DEC50F" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paragraph formatting, mine.}]]></Comment>
    <Comment ID="63DE4854-DD53-4AC8-AD53-D4D9747F4CE9" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Another term for \'93Gaian mind\'94 as understood in the context of 
\f1\i Food of the Gods
\f0\i0 . The Gaia hypothesis posits that all living organisms and their organic surroundings form a synergistic system in their totality. For the purposes of this research, it is largely unnecessary to explore the biological implications of this concept, but important to examine it from a philosophical standpoint. As McKenna uses it in this excerpt, the Gaian mind is philosophically understood to imply a connection of all human minds, similar to the Jungian concept of the collective unconscious.}]]></Comment>
</Comments>