<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8F0A5730-0074-433B-A39B-1DF2B2C942BD" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs20 \cf0 There are many other visionary authors that the computer musician can look to for models of how to use VR. Jaron Lanier coined the term "Virtual Reality" and was one of the platforms earliest, and most prolific developers.}]]></Comment>
</Comments>