<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6FAFB1E5-26AC-4425-AD0C-AC12D5492A10" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'85such as Wagner did.}]]></Comment>
    <Comment ID="A0249A73-E61D-4B14-8098-ECE88D4D0E8B" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 One such idea was a haptic feedback glove (thekinolibrary 2017). This concept has now been expanded from glove to bodysuit, and is priced at the consumer level (Singletary 2017).}]]></Comment>
    <Comment ID="8F6CF56D-96AC-4E53-801D-9D947A063AD8" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 There are many other visionary authors that the computer musician can look to for models of how to use.}]]></Comment>
</Comments>