<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C9267437-9A4F-4CA8-86DB-7D8D7A4C1421" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 An argument can be made that these various terms are all still usable, but the overall eminence in casual and professional parlance of each term across the chronological listing I have proposed among groups of computer musicians is indisputable.}]]></Comment>
    <Comment ID="2F55D657-05C3-410B-A940-85D1E518CCFF" Author="Josh Simmons" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\ri-720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Use of this term is to include any electronically created music disseminated with the primary intent of providing music that an audience can dance to. Whether or not this pursuit is successful is irrelevant to the term as I\'92m choosing to use it here. }]]></Comment>
</Comments>