{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The field of computer music is mutating rapidly. The current rate of change, and dissolution of boundaries suggests that it, along with other related disciplines, will cease to exist solidly as individual entities, and instead integrate into a seamless, nonlinear continuum. In the relatively short time that I have been composing computer music I have observed a massive increase in the acceptance of multimedia works into national and international conferences. As an artist working in multiple mediums I have reflected on this phenomenon for a long time. What does this increase in multimedia works in festival programming mean? Why are entire concerts at festivals such as the International Computer Music Conference, dedicated solely to multimedia art where animation or visuals dominate the sensory experience?\
The most plausible explanation is an art-world version of a linguistic concept explained by Steven Pinker in his work The Blank Slate.\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 Linguists are familiar with the phenomenon, which may be called the euphemism treadmill. People invent new words for emotionally charged referents, but soon the euphemism becomes tainted by association, and a new word must be found, which soon acquires its own connotations, and so on. Water closet becomes toilet (originally a term for any kind of body care, as in toilet kit and toilet water), which becomes bathroom, which becomes restroom, which becomes lavatory. Undertaker changes to mortician, which changes to funeral director. Garbage collection turns into sanitation, which turns into environmental services. Gym (from gymnasium, originally \'93high school\'94) becomes physical education, which becomes (at Berkeley) human biodynamics [\'85]\
The euphemism treadmill shows that concepts, not words, are primary in people's minds. Give a concept a new name, and the name becomes colored by the concept; the concept does not become freshened by the name, at least not for long. Names for minorities will continue to change as long as people have negative attitudes toward them. We will know that we have achieved mutual respect when the names stay put. (Pinker 2002, 212\'9613)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 What struck me about Pinker\'92s euphemism treadmill was the use of this concept as a tool to see past language. Seeing past the simple meaning of terms in this way, one can more fully comprehend the values of a culture. Applying this concept to the field of academic computer music can illuminate the values of groups functioning as a part of that culture. An interesting example of this is the evolution of the term tape music within the culture of academic computer music. The term tape music evolved into acousmatic music which was replaced by computer {\field{\*\fldinst{HYPERLINK "scrivcmt://C9267437-9A4F-4CA8-86DB-7D8D7A4C1421"}}{\fldrslt music.}} This evolution allows us to see past the terms used. This three-stage metamorphosis focuses correspondingly on three types of technology: tape, quasi-digital tech, and computer. A focus on magnetic tape, and computer in the terms tape music and computer music, respectively, is implicit in the terminology used. Understanding the technical substrate utilized by acousmatic music is not implicitly obvious. Eminent figures in the field of acousmatic music have written extensively about the term and its meaning. A French acousmatic composer, Francis Dhomont provides a glimpse into the world of acousmatic music:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 Today the act of hearing a sound without seeing the object from which it originates is a daily occurrence. This happens when we listen to a CD, a radio programme, or when we communicate by phone, etc. In fact, we are unsuspecting acousmatic practitioners. Yet, in these examples it is not the message that is acousmatic but rather the listening conditions for the communication of that message. Mozart, as he wrote the symphonies which we now hear in our living rooms, was not thinking of the CD but rather of live performances by an orchestra; on radio or disk, \'91. . . the announcer and the orchestra are absent, and yet they exist or, at least, existed during the recording, and that\'92s the only thing that counts\'92 (Bayle 1993, 51). In order to be designated as acousmatic, a composition should be conceived for an acousmatic listening environment, giving priority to the ears. This fundamental distinction is not always clearly understood by neophyte listeners. (Dhomont 1996, 24)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 Dhomont outlines two main tenets of the acousmatic music genre in this passage. Firstly, the music is heard but not seen. At the core of this concept is a consideration of the recording as the work, as opposed to an acoustic performance by human musicians. Secondly, Dhomont explains that this listening experience must employ quasi-digital technology such as that found in a CD player. If we are to look at this through the Pinker-lens of the euphemism treadmill, that is, looking past the in-vogue terminology to more intimately understand the values of a culture, we can see that acousmatic music places a high value on quasi-digital technology.\
The unifying element between the terms tape music, acousmatic music, and computer music are their eminent concern with the technological medium being used in the production of work in the genre. One can derive two deeper values at the core of artists working in this genre. First, there is such a preclusion with the employed technology that it sometimes seems unfitting to name them genres. I am using the term for simplicity here, but several issues arise because of its use, not the least of which is its inverting descriptive and prescriptive terminology. Genres such as punk and country each imply a style and a culture which create the music. Genres such as grime, and cool jazz imply something close to the mood, or environment that the music invokes. Some genre terms explicitly describe the sounds that one hears while listening to music in that given genre. These genres include those such as mumble rap, and djent. Mumble rap, although typically used as a pejorative, is an understood genre title by those working in hip-hop. The genre implies that the rapper\'92s delivery style will be mumbled as opposed to being composed of intelligible, clear speech. The mumbled delivery and the culture surrounding this genre imply the use of sedative and painkiller medication during recording sessions. This is further verifiable by examining the death of eminent mumble rap artist Lil Peep who died as the result of an accidental painkiller and sedative overdose, as well as consulting album titles of artists associated with the genre, such as Kodak Black\'92s 
\f2\i Codeine Dreaming
\f0\i0 . \
Djent is one of the most clearly descriptive genre monikers. The term djent is an onomatopoeia for the low, palm muted, distorted sound that is characteristic of the genre. \
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 [\'85] the interesting thing about djent is that this scene doesn't exist in a traditional geographic sense. Although inspired by bands such as Sweden's tech-metal pioneers Meshuggah \'96 who coined the term "djent" a decade ago \'96 and the British band Sikth, the genre and its distinctive sound has been driven forward by bedroom guitarists using virtual amp setups and computer recording programmes, then trading songs, riffs and tips on online forums \'96 a kind of Second Life for guitar geeks. (Thompson 2011)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 Despite the extreme reliance of djent on a technical substrate for its creation and proliferation among a community, it is notable that the genre title resists the same prescriptive impetus such as that found in the genres tape music, acousmatic music, and computer music. Perhaps this is due to the rooting of most musicians working in these genres in the tradition of composed music. Composed music employing Western notation insists upon the primacy of prescriptivism. Sheet music put together by the composer is essentially a set of prescriptive actions for a performer to execute in an agreed upon manner. It is possible that the outgrowth of this tradition into the electronic realm is inclined towards prescriptivism as opposed to descriptivism. The importance of the technology used for production of computer music genres is highlighted by its inclusion in the taxonomy of the genre. \
Secondly, one can derive that the community of artists working in the tape music, acousmatic music, and computer music genres are concerned not only with the prescriptive notion of the compositional process, but also with an overwhelming adherence to modern technology. This specificity and consistent change of genre monikers suggest that an importance is placed on technological \'93progress\'94. In an interview conducted by Dick Witts for \'93The Wire\'94, composer Karlheinz Stockhausen illustrates this point:\
\pard\tx720\tx1080\tx1440\tx8640\li720\ri0\sl264\slmult1\sb240\sa240\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0\fs20 [DW] Have things got easier for you?\
[KS] No. really not. The last three weeks I just spent every day in the studio, eight hours, working with a new digital technique with a Capricorn mixing console, the newest one, from Siemens, or the English Nieve Nicam, from Cambridge, and two 24 channel Sony tape recorders, one being the leader and one running in slave, in order to make very special movements in space... And I must tell you that out of eight hours per day I waited seven hours without any result, because the technicians, sound engineers, didn't know how to deal with these instruments, and had never encountered problems which I had imposed. So it is becoming more difficult for me. (Witts 1995)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 Not only does Stockhausen mention a significant number of music technology apparatuses, he does so without being asked about these details, and in the context of an interview that apart from this response does not delve significantly into technical description. There is also a clear emphasis on the innovative and laborious aspects of the technique mentioned by Stockhausen, as if the composer is straining to wrangle these tools into artistic harmony, \'93\'85I just spent every day in the studio, eight hours, working with a new digital technique\'85\'94 (Witts 1995). This focus on technological progress is somewhat unique to the genres associated with, or in the lineage of tape music, acousmatic music, and computer music.\
This unnatural preclusion with modernizing terminology surrounding production technology is not visible in many other closely related mediums. Most obviously this contrast appears when considering mainstream electronic dance {\field{\*\fldinst{HYPERLINK "scrivcmt://2F55D657-05C3-410B-A940-85D1E518CCFF"}}{\fldrslt music.}} The term DJ is still widely used in mainstream electronic dance music. The term was conceived as technologically relevant during its first uses as it referred to the use of sound systems driven by vinyl records. Some modern DJs still use vinyl records in their live performance setup (Boiler Room 2014), while others use a modern digital adaptation known as CDJs (Boiler Room 2018). Despite being digital, CDJs still mimic precisely the form factor and control scheme of their vinyl counterparts. This is significant to note because it directly contrasts the drive to reinvent completely found in the genre-lineage of computer music. Despite the developments in DJ technology, the musical instrument design of the genre looks backwards as much as forwards.}